\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 7: Linked List}\hfill \textbf  {12-02-2026}\hfill \textbf  {30}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Singly-Linked-List}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Singly Linked List Output}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:singly_linked_list_output}{{27}{32}{Singly Linked List Output}{figure.caption.59}{}}
\newlabel{fig:singly_linked_list_output@cref}{{[figure][27][]27}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Doubly-Linked-List}{32}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output of Doubly Linked List Program}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:doubly_linked_list_output}{{28}{37}{Output of Doubly Linked List Program}{figure.caption.61}{}}
\newlabel{fig:doubly_linked_list_output@cref}{{[figure][28][]28}{[1][36][]37}}
\@setckpt{Lab7/Lab_7}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{193}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
