\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 5: Searching}\hfill \textbf  {09-02-2026}\hfill \textbf  {13}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of Binary Search Program}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:binary_search_output}{{13}{15}{Output of Binary Search Program}{figure.caption.32}{}}
\newlabel{fig:binary_search_output@cref}{{[figure][13][]13}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of Binary Search Program}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:binary_search_output_2}{{14}{16}{Output of Binary Search Program}{figure.caption.33}{}}
\newlabel{fig:binary_search_output_2@cref}{{[figure][14][]14}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Search}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output of Linear Search Program}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:linear_search_output}{{15}{19}{Output of Linear Search Program}{figure.caption.35}{}}
\newlabel{fig:linear_search_output@cref}{{[figure][15][]15}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of Linear Search Program}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:linear_search_output_2}{{16}{20}{Output of Linear Search Program}{figure.caption.36}{}}
\newlabel{fig:linear_search_output_2@cref}{{[figure][16][]16}{[1][18][]20}}
\@setckpt{Lab5/Lab_5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{73}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
