\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 2: Sorting Algorithms}\hfill \textbf  {28-01-2026}\hfill \textbf  {3}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Write a program to show Bubble Sort}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program to show Bubble Sort}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bubble_sort_output}{{3}{3}{Program to show Bubble Sort}{figure.caption.9}{}}
\newlabel{fig:bubble_sort_output@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write a program to show Insertion Sort}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program to show Insertion Sort}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:insertion_sort_output}{{4}{4}{Program to show Insertion Sort}{figure.caption.11}{}}
\newlabel{fig:insertion_sort_output@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Write a program to show Selection Sort}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program to show Selection Sort}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:selection_sort_output}{{5}{5}{Program to show Selection Sort}{figure.caption.13}{}}
\newlabel{fig:selection_sort_output@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Write a program to show Merge Sort}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program to show Merge Sort}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:merge_sort_output}{{6}{6}{Program to show Merge Sort}{figure.caption.15}{}}
\newlabel{fig:merge_sort_output@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Write a program to show Quick Sort}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program to show Quick Sort}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quick_sort_output}{{7}{8}{Program to show Quick Sort}{figure.caption.17}{}}
\newlabel{fig:quick_sort_output@cref}{{[figure][7][]7}{[1][8][]8}}
\@setckpt{Lab2/Lab_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{53}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
