\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Program to show Array}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Program to show sum and average}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Program to show Bubble Sort}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Program to show Insertion Sort}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Program to show Selection Sort}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Program to show Merge Sort}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Program to show Quick Sort}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Output of Count Vowels Program}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Output of Palindrome Program}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Output of Remove Spaces Program}}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Output of Reverse String Program}}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Output of Factorial using Iteration Program}}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Output of Binary Search Program}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Output of Binary Search Program}}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Output of Linear Search Program}}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Output of Linear Search Program}}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Output of Factorial Program}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {18}{\ignorespaces Output of Fibonacci Program}}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {19}{\ignorespaces Output of Palindrome Program}}{23}{figure.caption.43}%
\contentsline {figure}{\numberline {20}{\ignorespaces Output of Power of Number Program}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {21}{\ignorespaces Output of Print Numbers Program}}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {22}{\ignorespaces Output of Recursion Factorial Program}}{25}{figure.caption.49}%
\contentsline {figure}{\numberline {23}{\ignorespaces Output of Reverse Number Program}}{26}{figure.caption.51}%
\contentsline {figure}{\numberline {24}{\ignorespaces Output of String Recursion Menu Program}}{27}{figure.caption.53}%
\contentsline {figure}{\numberline {25}{\ignorespaces Output of String Recursion Menu Program}}{28}{figure.caption.54}%
\contentsline {figure}{\numberline {26}{\ignorespaces Output of Sum of Digits Program}}{29}{figure.caption.56}%
\contentsline {figure}{\numberline {27}{\ignorespaces Singly Linked List Output}}{32}{figure.caption.59}%
\contentsline {figure}{\numberline {28}{\ignorespaces Output of Doubly Linked List Program}}{37}{figure.caption.61}%
