\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 6: Recursion}\hfill \textbf  {11-02-2026}\hfill \textbf  {21}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factorial of a Number using Recursion}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output of Factorial Program}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:factorial_output}{{17}{21}{Output of Factorial Program}{figure.caption.39}{}}
\newlabel{fig:factorial_output@cref}{{[figure][17][]17}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fibonacci Series using Recursion}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of Fibonacci Program}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fibonacci_output}{{18}{22}{Output of Fibonacci Program}{figure.caption.41}{}}
\newlabel{fig:fibonacci_output@cref}{{[figure][18][]18}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Palindrome String using Recursion}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output of Palindrome Program}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:palindrome_output}{{19}{23}{Output of Palindrome Program}{figure.caption.43}{}}
\newlabel{fig:palindrome_output@cref}{{[figure][19][]19}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power of a number using Recursion}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of Power of Number Program}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:power_of_number_output}{{20}{24}{Output of Power of Number Program}{figure.caption.45}{}}
\newlabel{fig:power_of_number_output@cref}{{[figure][20][]20}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Print numbers using Recursion}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output of Print Numbers Program}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:numbers_print_output}{{21}{24}{Output of Print Numbers Program}{figure.caption.47}{}}
\newlabel{fig:numbers_print_output@cref}{{[figure][21][]21}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recursion Factorial of a Number}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of Recursion Factorial Program}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:recurse_factorial_output}{{22}{25}{Output of Recursion Factorial Program}{figure.caption.49}{}}
\newlabel{fig:recurse_factorial_output@cref}{{[figure][22][]22}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reverse Number using Recursion}{25}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of Reverse Number Program}}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:reverse_number_output}{{23}{26}{Output of Reverse Number Program}{figure.caption.51}{}}
\newlabel{fig:reverse_number_output@cref}{{[figure][23][]23}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}String Recursion Menu}{26}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of String Recursion Menu Program}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:string_recursion_menu_output}{{24}{27}{Output of String Recursion Menu Program}{figure.caption.53}{}}
\newlabel{fig:string_recursion_menu_output@cref}{{[figure][24][]24}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output of String Recursion Menu Program}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:string_recursion_menu_output_2}{{25}{28}{Output of String Recursion Menu Program}{figure.caption.54}{}}
\newlabel{fig:string_recursion_menu_output_2@cref}{{[figure][25][]25}{[1][26][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sum of digits using Recursion}{28}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output of Sum of Digits Program}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sum_output}{{26}{29}{Output of Sum of Digits Program}{figure.caption.56}{}}
\newlabel{fig:sum_output@cref}{{[figure][26][]26}{[1][29][]29}}
\@setckpt{Lab6/Lab_6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
